<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunmenghub</groupId>
    <artifactId>your-project-name</artifactId>
    <version>1.0.0</version>

    <name>Your Project Name</name>
    <description>Your project description</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Yunmeng123/yunmeng.github.com</url>
        <connection>scm:git:git://github.com/Yunmeng123/yunmeng.github.com.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Yunmeng123/yunmeng.github.com.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Add your dependencies here -->
    <dependencies>
        <!-- Example dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>
</project>
